{
  "name": "edgeform-crm",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check worker/index.js && node --check worker/influencer-leads.js && node --check worker/affiliate.js && node --check worker/campaigns.js && node --check worker/affiliate-admin.js && node --check home/influencer-leads.js && node --check home/campaigns.js"
  }
}
